<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/tvName">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/tvId">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roll_no"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/tvRollNo">

    </TextView>

</LinearLayout>